[tox]
isolated_build = true

[testenv]
deps =
    flake8
    isort
    black
    mypy
commands =
    flake8 lili
    isort --check --diff lili
    black --check --diff lili
    mypy --no-incremental lili

[flake8]
max_line_length = 88
ignore = E203, W503
